/**
 * ========================================================================
 *  CMMBA 34 — Aloha Party Registration Web App
 *  Backend: Google Apps Script (with OCR slip + Top Spenders)
 * ========================================================================
 *  Script ID: 11L9QRjT-H2WGDj7Uzj-Okb_GNdbsH1iwqF-UsTv3vjKCDR5kPl65u7rU
 *
 *  ⚠️ ก่อนใช้: ต้อง enable Drive API ใน Apps Script
 *  → Services (+ icon ในแถบซ้าย) → Drive API → Add
 * ========================================================================
 *
 *  📋 วิธีใช้: ก๊อปโค้ดทั้งหมดจากไฟล์ "รหัส.gs" ใน Apps Script
 *     มาวางทับไฟล์นี้ทั้งหมด แล้ว commit/push
 */
